<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belacam - Page not found</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            font-size: 25px;
        }

        .background {
            background: linear-gradient(to bottom, #7fc4ff 0%, #bfe2ff 50%, #fafafa 100%) no-repeat;
        }

        .left-section {
            float: left;
            width: 60%;
            padding: 25px;
        }
        .right-section {
            float: left;
            width: 40%;
            padding: 25px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .container::after {
            content: ' ';
            display: block;
            clear: both;
        }
        
        .notice-wrapper {
            margin-top: calc(50vh - 100px);
        }

        .balloon-wrapper {
            margin-top: calc(50vh - 350px);
        }

        .showonmobile {
            display: none;
        }

        @media (max-width: 768px) {
            body {
                height: initial;
            }

            .hideonmobile {
                display: none;
            }
            .showonmobile {
                display: block;
            }
            .showonmobile .balloon-wrapper {
                width: 40%;
                margin: auto;
                margin-top: 50px;
            }
            .balloon-wrapper img{
                width: 100%;
            }
            .left-section {
                width: 100%;
            }
            .notice-wrapper {
                margin-top: 20px;
                padding: 20px;
            }
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
            .balloon-wrapper img{
                max-width: 300px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
</head>
<body class="background">
<div class="container">
    <div class="showonmobile">
        <div class="balloon-wrapper">
            <img src="https://s3.amazonaws.com/bellassets/assets/images/balloon.png">
        </div>
    </div>
    <div class="left-section">
        <div class="notice-wrapper">
            <h2>Oops...</h2>
            <p>
                We didn't find the page you are looking for.
            </p>
            <p>
                Please click here to go back to the home page.
            </p>
        </div>
    </div>
    <div class="right-section hideonmobile">
        <div class="balloon-wrapper">
            <img src="https://s3.amazonaws.com/bellassets/assets/images/balloon.png">
        </div>
    </div>
</div>

</body>
</html>